#!/bin/bash
#
# An example for a bashrc file.
#
# Maintainer:   Neiku <ku7d@qq.com>
# Last change:  2014 Dec 26
# 
# To use it, copy it to: ~/.bashrc
#                   and: source ~/.bashrc
#
# vim:ts=4:sw=4:expandtab
#

# alias
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias rm='rm'
alias cp='cp'
alias mv='mv'
alias l='ls -l --color'
alias ll='ls -l --color'
alias la='ls -la --color'
alias mk='make'
alias mkc='make clean'
alias grep='grep --color'
alias tree='tree -C'
alias kall='killall'
alias p='ps -elf | grep --color'
alias ps?='ps -elf | grep --color'

alias CD='cd'
alias MK='make'
alias MKC='make clean'

# PS1 => user_name@ssh_ip:pwd:[#$] 
ssh_ip="$(echo $SSH_CONNECTION | cut -f3 -d' ')"
export PROMPT_COMMAND='echo -ne "\033]0;$my_ip\007"'
if [ `whoami` = root ]
then
    export PS1="\[\e[31;1m\]\u\[\e[0m\]@\[\e[32;1m\]$ssh_ip\[\e[0m\]:\[\e[35;1m\]\w\[\e[0m\]# "
else
    export PS1="\[\e[31;1m\]\u\[\e[0m\]@\[\e[32;1m\]$ssh_ip\[\e[0m\]:\[\e[35;1m\]\w\[\e[0m\]$ "
fi

# utf-8 to gbk, gbk to utf-8
alias u2g='iconv -f utf-8 -t gb18030//ignore'
alias g2u='iconv -f gbk -t utf-8//ignore'

# mkd [targets]
# usage: mkd       ==> make deploy
#        mkd a b c ==> make deploy OUTPUT="a b c"
# TODO: make -f xxx [targets]
function mkd()
{
    if [ $# -gt 0 ] ; then
        make deploy OUTPUT="$*"
    else
        make deploy
    fi
}
alias MKD='mkd'

