# vim:ts=4:sw=4:ft=sh:expandtab

# 示例
# <module>.incs = <模块头文件配置>
# <module>.libs = <模块库文件配置>
# <module>.reqs = <依赖模块配置>

# config for neiku
neiku.incs=-I`neiku_config --conf neiku.home`/include/
neiku.libs=-L`neiku_config --conf neiku.home`/lib64/ -lneiku

# common utils
log.reqs=neiku
charset.reqs=neiku
cmdline.reqs=neiku
