# vim:ts=4:sw=4:ft=sh:expandtab

# 示例
# <module>.incs = <模块头文件配置>
# <module>.libs = <模块库文件配置>
# <module>.reqs = <依赖模块配置>

neiku.libpath = `neiku_config --conf neiku.home`/lib64/
neiku.incpath = `neiku_config --conf neiku.home`/include/

makefile.dir   = `neiku_config --conf neiku.home`/makefile.dir
makefile.neiku = `neiku_config --conf neiku.home`/makefile.neiku

## neiku
neiku.incs = -I `neiku_config --conf neiku.incpath`
neiku.libs = -L `neiku_config --conf neiku.libpath` -lneiku

log.reqs = neiku
charset.reqs = neiku
cmdline.reqs = neiku
cs.reqs = clearsilver-cs

cgi.reqs = clearsilver-cgi fcgi
cgi.incs = -I `neiku_config --conf neiku.incpath`
cgi.libs = -L `neiku_config --conf neiku.libpath` -lcgi

cgx.reqs = clearsilver-cgi fcgi
cgx.incs = -I `neiku_config --conf neiku.incpath`
cgx.libs = -L `neiku_config --conf neiku.libpath` -lcgi

dbx.reqs = mysql
dbx.libs = -L `neiku_config --conf neiku.libpath` -ldbx

json_serialize.reqs = jsoncpp

## 3rd
# clearsilver-cs
clearsilver-cs.incs = -I /opt/clearsilver/include/ClearSilver/
clearsilver-cs.libs = -L /opt/clearsilver/lib/ -lneo_cs -lneo_utl

# clearsilver-cgi
clearsilver-cgi.incs = -I /opt/clearsilver/include/ClearSilver/
clearsilver-cgi.libs = -L /opt/clearsilver/lib/ -lneo_cgi -lneo_cs -lneo_utl -lz

# fcgi
fcgi.incs = -I /opt/fastcgi/include/
fcgi.libs = -L /opt/fastcgi/lib/ -lfcgi

# mysql
mysql.incs = `mysql_config --include`
mysql.libs = `mysql_config --libs`

# jsoncpp
jsoncpp.incs = -I /opt/jsoncpp/include/
jsoncpp.libs = -L /opt/jsoncpp/lib/ -ljsoncpp
