# vim:ts=4:sw=4:ft=sh:expandtab

# 示例
# <module>.incs = <模块头文件配置>
# <module>.libs = <模块库文件配置>
# <module>.reqs = <依赖模块配置>

neiku.libpath=`neiku_config --conf neiku.home`/lib64/
neiku.incpath=`neiku_config --conf neiku.home`/include/

makefile.dir=`neiku_config --conf neiku.home`/makefile.dir
makefile.neiku=`neiku_config --conf neiku.home`/makefile.neiku

# config for neiku
neiku.incs=-I`neiku_config --conf neiku.incpath`
neiku.libs=-L`neiku_config --conf neiku.libpath` -lneiku

# common utils
log.reqs=neiku
charset.reqs=neiku
cmdline.reqs=neiku
